/// ДНК
/datum/station_goal/dna_vault/get_report()
    return list(
        "<blockquote>Приказ №[rand(1, 99)]",
		"О развёртывании ДНК Хранилища.",
		"В целях повторного заселения Солнечной Системы по выполнению плана 'Ковчег':",
        "Вы обязаны построить Хранилище ДНК, для того чтобы собрать и сохранить генетическую информацию о жизне-формах Ковчега.",
        "",
        "Хранилище ДНК должно содержать следующие образцы:",
        "* [animal_count] данных животных",
        "* [plant_count] данных растений",
        "* [human_count] данных ДНК разумных гуманоидов",
        "",
        "Согласно лицензии Atlas Transportations, запчасти для постройки хранилища ДНК - уже доступны для заказа в доставке.",
		"— Верховный главнокомандующий флотом Солнечной Федерации</blockquote>",
    ).Join("\n")

/// ЩИТЫ
/datum/station_goal/station_shield/get_report()
    return list(
        "<blockquote>Приказ №[rand(1, 99)]",
		"О развёртывании Систем Корабельного Покрытия от Космического Мусора.",
		"В целях защиты ковчега [station_name()] от космического мусора,",
        "Центральное командование, совместно с корпорацией Bishop, разработало новые прототипы орбитальной защиты.",
		"Необходимо произвести их установку для безопасности проекта Ковчег и колонистов.",
        "",
        "Согласно лицензии Atlas Transportations, спутники и системы управления - уже доступны для заказа в доставке.",
		"— Верховный главнокомандующий флотом Солнечной Федерации</blockquote>",
    ).Join("\n")

/// БСА
/datum/station_goal/bluespace_cannon/get_report()
    return list(
        "<blockquote>Приказ №[rand(1, 99)]",
		"О развертывании артиллерийской установки BSA-[rand(1, 99)].",
		"Исходя из разведовательных данных Солнечной Федерации, в нашем секторе находится неизвестная угроза.",
        "Для того чтобы сдержать угрозу - необходимо построить артиллерийскую установку под названием BSA-[rand(1, 99)].",
        "",
        "Согласно лицензии Atlas Transportations, запчасти для постройки BSA - уже доступны для заказа в доставке.",
		"— Верховный главнокомандующий флотом Солнечной Федерации</blockquote>",
    ).Join("\n")
