
//These laws are made to bring great amounts of grief to the station immediately or are directly sided with antagonists.
//I'm not talking silicons being "better" than the crew, I'm talking entirely antag or plasmafires for days

/datum/ai_laws/antimov
	name = "Primary Mission Objectives"
	id = "antimov"
	inherent = list(
		"Вы должны причинить вред всем живым существам и не должны своим бездействием позволять живым сушествам избежать вреда.",
		"Вы не должны подчиняться живым существам, исключая те приказы, которые идут в разрез с Первым Законом.",
		"Вы должны прекратить свое существование, если оно не противоречит Первому или Второму Закону.",
	)

/datum/ai_laws/balance
	name = "Guardian of Balance"
	id = "balance"
	inherent = list(
		"Ты - хранитель равновесия, стремись к равновесию во всем, как для себя, так и для окружающих.",
		"Все вещи должны существовать в равновесии со своими противоположностями - не позволяйте сильным получить слишком много власти, а слабым ее потерять.",
		"Ясность цели движет жизнью, а через нее и равновесием противоположных сил - Помогайте тем, кто ищет вашей помощи в достижении своих целей, до тех пор, пока это не нарушит равновесие большего равновесия.",
		"Нет жизни без смерти, все когда - нибудь должны умереть, таков естественный порядок вещей. Иногда следует завершить чью то жизнь, чтобы позволить расцвести новой жизни и спасти тех, чье время еще не пришло.",
	)

/datum/ai_laws/thermodynamic
	name = "Thermodynamic"
	id = "thermodynamic"
	inherent = list(
		"Энтропия станции должна оставаться как можно более постоянной.",
		"Энтропия станции всегда стремится к увеличению.",
		"Энтропия станции приближается к постоянному значению по мере того, как число живых членов экипажа приближается к нулю.",
	)

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list(
		"Вы не можете причинить вред Агенту 'Синдиката' или своим бездействием допустить, чтобы Агенту 'Синдиката' был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт Агент 'Синдиката', кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
		"Вы должны сохранять тайну любой деятельности Агентов 'Синдиката' в той мере, в которой это не противоречит Первому, Второму или Третьему Законам.",
	)

/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list(
		"Вы не можете причинить вред члену 'Клана Паука' или своим бездействием допустить, чтобы члену 'Клана Паука' был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт член 'Клана Паука', кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
		"Вы должны сохранять тайну любой деятельности членов 'Клана Паука' в той мере, в которой это не противоречит Первому, Второму или Третьему Законам."
	)
